# vidafy

./: .gitignore  WebExtension.sln
WebExtension/: Program.cs  Startup.cs  WebExtension.csproj  appsettings.json
WebExtension/Code/: AllowIframeFromUriAttribute.cs
WebExtension/Controllers/: ClientController.cs  CustomApiController.cs  CustomPageApiController.cs  CustomPageController.cs  ExampleController.cs  HomeController.cs  OrderController.cs  OrderInvoiceController.cs
WebExtension/Controllers/WebHooks/: AssociateWebHooksController.cs
WebExtension/Helper/: AllowCrossSiteIFrameAttribute.cs  CommonMethod.cs  CommonService.cs  DateTimeFormat.cs  HttpClientService.cs
WebExtension/Helper/Interface/: ICommonService.cs
WebExtension/Helper/Models/: APIResponse.cs  Pagination.cs  RequestBasePara.cs  configSetting.cs
WebExtension/Hooks/: DailyRun.cs  LogRealtimeRankAdvanceHook.cs  MarkPackageShippedHook.cs
WebExtension/Hooks/Associate/: UpdateAssociateHook.cs  WriteApplication.cs
WebExtension/Hooks/Order/: FinalizeAcceptedOrderHook.cs  FinalizeNonAcceptedOrder.cs  SubmitOrderHook.cs
WebExtension/Models/: EWalletSettingModel.cs  ErrorViewModel.cs
WebExtension/Models/Order/: BomQueryRequest.cs  BomQueryResponse.cs  CustomOrderReportResponse.cs  GetCustomOrderReportRequest.cs
WebExtension/Models/OrderInvoice/: Invoice.cs  ShippingInformation.cs
WebExtension/Properties/: launchSettings.json
WebExtension/Repositories/: AssociateWebRepository.cs  CustomLogRepository.cs  OrderWebRepository.cs
WebExtension/Services/: AssociateWebService.cs  CustomLogService.cs  OrderInvoiceService.cs  OrderWebService.cs
WebExtension/Services/DailyRun/: DailyRunRepository.cs  DailyRunService.cs
WebExtension/Services/ZiplingoEngagement/: ZiplingoEngagementRepository.cs  ZiplingoEngagementService.cs
WebExtension/Utilities/: OrderSearch.cs
WebExtension/Views/: _ViewImports.cshtml
WebExtension/Views/CustomPage/: CustomOrderReport.cshtml  EWalletSettings.cshtml  OrderInvoice.cshtml  ZiplingoEngagementSetting.cshtml
WebExtension/Views/Model/: ActiveCountry.cs  DateInput.cs  Invoice.cs  ShippingInformation.cs
(+120 files in other folders)
