<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\OrderInvoice\Invoice.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Disco.Commissions.Components" Version="1.0.570" />
		<PackageReference Include="Disco.Commissions.Components.Abstractions" Version="1.0.352" />
		<PackageReference Include="Disco.Common" Version="1.0.100" />
		<PackageReference Include="Disco.Common.Data" Version="1.0.100" />
		<PackageReference Include="Disco.Data" Version="1.0.139" />
		<PackageReference Include="Disco.Data.Adapter" Version="1.0.139" />
		<PackageReference Include="Disco.Data.Extensibility" Version="1.0.139" />
		<PackageReference Include="Disco.Extensions.Abstractions" Version="1.0.459" />
		<PackageReference Include="RestSharp" Version="106.6.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.5091" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
</Project>
